{
  "name": "fabric-ad",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/router": "^21.0.1",
    "@date-io/dayjs": "^3.2.0",
    "@ng-icons/bootstrap-icons": "^33.0.0",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/feather-icons": "^33.0.0",
    "@ng-icons/heroicons": "^33.0.0",
    "@ng-icons/ionicons": "^33.0.0",
    "@ngneat/tailwind": "^7.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "ag-grid-angular": "^34.3.1",
    "dayjs": "^1.11.19",
    "dayjs-jalali": "^0.0.2",
    "jalaliday": "^3.1.1",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.26.3",
    "swiper": "^12.0.3",
    "tailwindcss": "^4.1.17",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.1",
    "@types/jasmine": "~5.1.0",
    "baseline-browser-mapping": "^2.9.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.9.2"
  }
}
